# cat-springcloud

./: pom.xml
cat-common/: pom.xml
cat-common/src/main/java/com/lin/dao/: BaseMapper.java
cat-common/src/main/java/com/lin/feignConfig/: FeignCustomRequestInterceptor.java  HttpPool.java
cat-common/src/main/java/com/lin/jwt/: JwtUtil.java
cat-common/src/main/java/com/lin/model/: BaseModel.java  OkHttpProperties.java  PageModel.java
cat-common/src/main/java/com/lin/response/: PageData.java  ResponseCode.java  Wrapper.java  WrapperFail.java  WrapperSuccess.java
cat-common/src/main/java/com/lin/tools/: JacksonConfig.java  MD5Util.java  OkHttpConfig.java  Page.java  ShortUUID.java  SnowFlake.java
cat-gateway/: pom.xml
cat-gateway/src/main/docker/: Dockerfile
cat-gateway/src/main/java/com/lin/: GatewayRoutes.java
cat-gateway/src/main/java/com/lin/filter/: AuthFilter.java  AuthGlobalFilter.java  AuthorizeFilter.java
cat-gateway/src/main/resources/: bootstrap.yml
cat-provider-aggregation/cat-provider-aggregation-order/: pom.xml
cat-provider-aggregation/cat-provider-aggregation-order/src/main/java/com/lin/: OrderAggregationApplication.java
cat-provider-aggregation/cat-provider-aggregation-order/src/main/java/com/lin/controller/: CartAggregationController.java  CartController.java  MessageAggregationController.java  OrderAggregationController.java  OrderController.java
cat-provider-aggregation/cat-provider-aggregation-order/src/main/java/com/lin/service/: CartAggregationService.java  CartService.java  MessageAggregationService.java  OrderAggregationService.java  OrderService.java
cat-provider-api/: pom.xml
cat-provider-api/cat-provider-book-api/: pom.xml
cat-provider-api/cat-provider-book-api/src/main/java/com/lin/dto/: BaseBookDTO.java  BookAddDTO.java  BookCollectDTO.java  BookCollectUpdateDTO.java  BookDeleteDTO.java  BookInfoDTO.java  BookListDTO.java  BookStateAdjustDTO.java  BookUpdateDTO.java  CommentDeleteDTO.java  CommentInsetDTO.java  CommentListDTO.java  ThumbsUpInfoDTO.java  ThumbsUpInsertDTO.java  ThumbsUpUpdateDTO.java
cat-provider-api/cat-provider-book-api/src/main/java/com/lin/fallback/: BookServiceFallback.java
cat-provider-api/cat-provider-book-api/src/main/java/com/lin/feign/: BookServiceFeign.java  FileServiceFeign.java
cat-provider-api/cat-provider-book-api/src/main/java/com/lin/model/: Book.java  BookOrder.java  BookType.java  Collect.java  Comment.java  ThumbsUp.java
cat-provider-api/cat-provider-book-api/src/main/java/com/lin/vo/: BookCollectVo.java  BookInfoAllVo.java  BookInfoVo.java  BookListVo.java  BookRecommendVo.java  BookTypeCountVo.java  BookUrlVo.java  CommentListVo.java  HomeInfoVo.java  OneWeekNewCountVo.java
cat-provider-api/cat-provider-comment-api/: pom.xml
cat-provider-api/cat-provider-order-api/: pom.xml
cat-provider-api/cat-provider-order-api/src/main/java/com/lin/: CartServiceFallback.java
cat-provider-api/cat-provider-order-api/src/main/java/com/lin/dto/: AliPayDTO.java  BookListDTO.java  BookOrderDTO.java  BookOrderInsertDTO.java  BookOrderUpdateDTO.java  CartAddDTO.java  CartAdjustDTO.java  CartDeleteDTO.java  MessageAdjustDTO.java  MessageInsertDTO.java  MessageListDTO.java  MessageUnreadDTO.java  OrderAllListDTO.java  OrderDTO.java  OrderFinishDTO.java  OrderFlowInsertDTO.java  OrderFlowListDTO.java  OrderInsertDTO.java  OrderListDTO.java  OrderStateDTO.java
cat-provider-api/cat-provider-order-api/src/main/java/com/lin/fallback/: CartServiceFallback.java  MessageServiceFallback.java  OrderServiceFallback.java
cat-provider-api/cat-provider-order-api/src/main/java/com/lin/feign/: CartServiceFeign.java  MessageServiceFeign.java  OrderServiceFeign.java
cat-provider-api/cat-provider-order-api/src/main/java/com/lin/model/: BookOrder.java  Cart.java  Message.java  Order.java  OrderFlow.java
cat-provider-api/cat-provider-order-api/src/main/java/com/lin/vo/: BalanceInsertVo.java  CartAdjustVo.java  CartListVo.java  CartVo.java  MessageListInfoVo.java  MessageListVo.java  OrderAllListVo.java  OrderFlowListVo.java  OrderListVo.java
cat-provider-api/cat-provider-pay-api/: pom.xml
cat-provider-api/cat-provider-pay-api/src/main/java/com/lin/dto/: PayOrderDTO.java
cat-provider-api/cat-provider-user-api/: pom.xml
cat-provider-api/cat-provider-user-api/src/main/java/com/lin/dto/: AuthUserUpdateDTO.java  BalanceUpdateDTO.java  BaseAuthUser.java  BaseUserDTO.java  RegisterDTO.java  UserDTO.java  UserListDTO.java
cat-provider-api/cat-provider-user-api/src/main/java/com/lin/fallback/: AuthUserServiceFallback.java  UserServiceFallback.java
cat-provider-api/cat-provider-user-api/src/main/java/com/lin/feign/: AuthUserServiceFeign.java  UserServiceFeign.java
cat-provider-api/cat-provider-user-api/src/main/java/com/lin/model/: AuthClient.java  AuthResource.java  AuthUser.java  Resource.java  User.java  UserInfo.java
cat-provider-api/cat-provider-user-api/src/main/java/com/lin/vo/: MessageVo.java  UserListVo.java  UserMessageVo.java  (+3 more)
cat-provider/cat-provider-order/: pom.xml
cat-provider/cat-provider-order/src/main/java/com/lin/: OrderApplication.java
cat-provider/cat-provider-order/src/main/resources/: bootstrap.yml
cat-provider/cat-provider-order/src/main/resources/mapper/: CartMapper.xml  MessageMapper.xml  OrderFlowMapper.xml  OrderMapper.xml
cat-provider/cat-provider-order/src/main/resources/mapper/extend/: BookOrderMapperExtend.xml  CartMapperExtend.xml  MessageMapperExtend.xml  OrderFlowMapperExtend.xml  OrderMapperExtend.xml
cat-provider/cat-provider-order/src/main/resources/templates/: index.html
cat-provider/cat-provider-user/: pom.xml
cat-provider/cat-provider-user/src/main/docker/: Dockerfile
cat-provider/cat-provider-user/src/main/java/com/lin/: UserApplication.java
cat-provider/cat-provider-user/src/main/resources/: bootstrap.yml
cat-provider/cat-provider-user/src/main/resources/mapper/: AuthUserMapper.xml  ResourceMapper.xml
cat-provider/cat-provider-user/src/main/resources/mapper/extend/: AuthUserMapperExtend.xml  ResourceMapperExtend.xml  UserMapperExtend.xml
(+113 files in other folders)
